<!DOCTYPE html>
<html>

<head>
  <title>MOTP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="images/icon128.png" type="image/x-icon" />
  <style>
    html {
      margin: 0;
      padding: 0;
      min-width: 300px;
      min-height: 300px
    }

    body,
    button {
      margin: 0;
      padding: 10px;
      font-size: 20px !important;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    button {
      width: 100%;
      height: 60px;
      border-radius: 4px;
      border: 1px solid #aaa;
      background-color: #87cefa;
      cursor: pointer
    }

    button:hover {
      color: #fff;
      background-color: #b0c4de
    }

    input[type=text] {
      width: 95%;
      margin: 0;
      padding: 6px;
      font-size: 16px !important
    }

    #password-text {
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 4px;
      background-color: #eee;
      color: red;
      text-align: center;
      font-size: 50px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>Pin (4pin)</div>
  <input type="text" id="pin" name="pin" class="form-control" value="" maxlength="4" />
  <div>
    <div>Secret (16pin)</div>
    <input type="text" id="secret" name="secret" value="" class="form-control" maxlength="16" />
  </div>
  <div>
    <label style="float: right">
      <input type="checkbox" id="save" name="save" checked="checked" />
      Save
    </label>
  </div>
  <div style="clear: both"></div>
  <hr />
  <div>
    <label>Password</label>
    <div style="clear:both"></div>
    <div id="copied" style="float:right;display:none;color:darkslategrey;padding:4px">
      <svg width="20" height="20" viewBox="0 0 512 512">
        <path fill="currentColor"
          d="M288 448H64V224h64v-64H64c-35.3 0-64 28.7-64 64v224c0 35.3 28.7 64 64 64h224c35.3 0 64-28.7 64-64v-64h-64v64zm-64-96h224c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H224c-35.3 0-64 28.7-64 64v224c0 35.3 28.7 64 64 64z" />
      </svg>
    </div>
    <div id="password-text"></div>
  </div>
</body>
<script src="index.js"></script>
</html>